<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div {
	width: 600px;
text-align: center;
margin-left: auto;
margin-right: auto;
font-size: 12px;
font-family: arial;
}	
</style>
</head>	
<body>
<div>
Ihr Vertragspartner und Rechnungsaussteller beim Online-Kauf eines Gutscheines der ÖAMTC Fahrtechnik ist unser Vertriebspartner TibiDono Handelsinnovation GmbH.<br /><br />
Bitte wenden Sie sich bei allen Anliegen zum Online-Kauf ausschließlich direkt an die TibiDono Handelsinnovation GmbH, (FN 3229034), per Email an <a href="mailto:support@tibidono.com">support@tibidono.com</a> oder telefonisch unter 0662-624489.	<br /><br />

<iframe src="https://www.tibidono.com/sis/57" width="620" height="1100" name="personal-coaching" frameBorder="0">

  <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen: 
  Sie können die eingebettete Seite über den folgenden 
  Verweis aufrufen: 
  http://www.tibidono.com/sis/57
  </p>

</iframe>
</div>
</body>
</html>